version: '3.9'

services:
  db:
    image: postgres:16
    container_name: YeRakhDB
    restart: unless-stopped
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: rishabh
      POSTGRES_PASSWORD: 05thaugust2003
      POSTGRES_DB: YeRakhDB
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
